<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledev.homework2.PokemonDetailView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/activity_detail_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="TOMAS IS AMAZING" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_detail_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/activity_detail_toolbar"
        android:contentDescription="@string/image_description_detail_view"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        tools:background="@android:color/holo_red_light" />


    <LinearLayout
        android:id="@+id/activity_detail_image_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_detail_imageview"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/activity_weight_number_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="W: 100" />

        <TextView
            android:id="@+id/activity_ID_number_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="ID: 123" />

        <TextView
            android:id="@+id/activity_height_number_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="H: 10" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_detail_image_and_name"
        android:indeterminate="true"
        android:theme="@style/LinearProgress" />

    <LinearLayout
        android:id="@+id/activity_specs_online_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/activity_detail_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="HP: 5 hours" />

        <TextView
            android:id="@+id/activity_detail_attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Attack: Super Strong" />

        <TextView
            android:id="@+id/activity_detail_defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Defense: Super Strong" />

        <TextView
            android:id="@+id/activity_detail_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Speed: Super Fast" />

        <TextView
            android:id="@+id/activity_detail_special_attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Special Attack: Super Strong" />

        <TextView
            android:id="@+id/activity_detail_special_defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Special Defense: Super Strong" />

        <TextView
            android:id="@+id/activity_detail_base_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Base Experience: Amazing" />
    </LinearLayout>

</RelativeLayout>
